basico/ciudades.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ciudades">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ciudad" type="ciudadtipo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ciudadtipo">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="pais" type="xs:string"/>
			<xs:element name="continente" type="xs:string"/>
			<xs:element name="poblacion" type="xs:decimal"/>
			<xs:element name="transportes" type="transportetipo" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>

	<xs:complexType name="transportetipo">
		<xs:sequence>
			<xs:element name="transporte" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="tipo" type="xs:string" /><!-- Incluir subtipos -->
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema> 


